Gerado em "2016-12-12 : 22:48:17"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Algoritmo: BFS 

Heuristica: NIL 

Profundidade: 2 
Nos Gerados: 1355 
Nos expandidos: 97 
Penetrancia: 0.9291513 
Fator de Ramificação:8.75E11 

Solução: (((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 2 NIL ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 1 NIL ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL))) 1259 97 0) 

Caixas Fechadas: 3 
___________________________________________________
Gerado em "2016-12-12 : 22:57:22"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Algoritmo: BFS 

Heuristica: NIL 

Profundidade: 2 
Nos Gerados: 1355 
Nos expandidos: 97 
Penetrancia: 0.9291513 
Fator de Ramificação:8.75E11 

Solução: (((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 2 NIL ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 1 NIL ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL))) 1259 97 0) 

Caixas Fechadas: 3 
___________________________________________________
Gerado em "2016-12-12 : 23:0:44"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Algoritmo: BFS 

Heuristica: NIL 

Profundidade: 2 
Nos Gerados: 1355 
Nos expandidos: 97 
Penetrancia: 1259/1355 
Fator de Ramificação:8.75E11 

Solução: ((((# # # #) (# # # #)) 2 NIL ((# #) 1 NIL (# 0 NIL NIL))) 1259 97 0) 

Caixas Fechadas: 3 
___________________________________________________
Gerado em "2016-12-12 : 23:6:45"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Algoritmo: BFS 

Heuristica: NIL 

Profundidade: 2 
Nos Gerados: 1355 
Nos expandidos: 97 
Penetrancia: 0.0014760147 
Fator de Ramificação:8.75E11 

Solução: (((((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 2 NIL ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 1 NIL ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL))) 1259 97 0) 

Caixas Fechadas: 3 
___________________________________________________
