Gerado em "2016-12-18 : 23:52:35"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Estado final: (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 

Profundidade maxima: 9999 

Algoritmo: BFS 
 NIL 

Profundidade: 2 

Nos Gerados: 1129 

Nos expandidos: 81 

Penetrancia: 0.0017714792 

Fator de Ramificacao: 8.50333 

Valor Heuristico: NIL 

Caminho ate a solucao: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T)))) 

Caixas Fechadas: 3 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:54:29"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Estado final: (((T T NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 

Profundidade maxima: 4 

Algoritmo: DFS 
 NIL 

Profundidade: 4 

Nos Gerados: 84 

Nos expandidos: 31 

Penetrancia: 0.04761905 

Fator de Ramificacao: 2.1368685 

Valor Heuristico: NIL 

Caminho ate a solucao: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T)))) 

Caixas Fechadas: 3 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:55:23"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Estado final: (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 

Profundidade maxima: 9999 

Algoritmo: A-ASTERISCO 
 HEURISTICA1 

Profundidade: 2 

Nos Gerados: 313 

Nos expandidos: 22 

Penetrancia: 0.0063897763 

Fator de Ramificacao: 4.410605 

Valor Heuristico: 0 

Caminho ate a solucao: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T)))) 

Caixas Fechadas: 3 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:55:33"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Estado final: (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T))) 

Profundidade maxima: 9999 

Algoritmo: A-ASTERISCO 
 HEURISTICA2 

Profundidade: 2 

Nos Gerados: 1129 

Nos expandidos: 81 

Penetrancia: 0.0017714792 

Fator de Ramificacao: 8.50333 

Valor Heuristico: 2 

Caminho ate a solucao: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((NIL NIL NIL) (NIL T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL T T) (NIL T T)))) 

Caixas Fechadas: 3 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:55:39"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Estado final: (((T T T) (T T T) (T T T) (T T T)) ((T T T) (T T NIL) (NIL NIL T) (NIL T T))) 

Profundidade maxima: 9999 

Algoritmo: IDA-ASTERISCO 
 HEURISTICA1 

Profundidade: 12 

Nos Gerados: 127 

Nos expandidos: 13 

Penetrancia: 0.09448819 

Fator de Ramificacao: 1.2273736 

Valor Heuristico: 0 

Caminho ate a solucao: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T T NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T T T) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T T T) (T T NIL) (NIL NIL T) (NIL T T)))) 

Caixas Fechadas: 3 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:55:45"

Estado inicial: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) 0 NIL NIL) 

Estado final: (((T T T) (T T T) (T T T) (T T T)) ((T T T) (T T NIL) (NIL NIL T) (NIL T T))) 

Profundidade maxima: 9999 

Algoritmo: IDA-ASTERISCO 
 HEURISTICA2 

Profundidade: 12 

Nos Gerados: 127 

Nos expandidos: 13 

Penetrancia: 0.09448819 

Fator de Ramificacao: 1.2273736 

Valor Heuristico: 5/2 

Caminho ate a solucao: ((((NIL NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T NIL NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T NIL) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (NIL NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T NIL T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (NIL T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (NIL NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T NIL T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((NIL NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T NIL NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T T NIL) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T T T) (NIL T NIL) (NIL NIL T) (NIL T T))) (((T T T) (T T T) (T T T) (T T T)) ((T T T) (T T NIL) (NIL NIL T) (NIL T T)))) 

Caixas Fechadas: 3 

Tempo decorrido: 0 segundos 
___________________________________________________
