Gerado em "2016-12-18 : 23:58:1"

Estado inicial: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 0 NIL NIL) 

Estado final: (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T))) 

Profundidade maxima: 9999 

Algoritmo: BFS 
 NIL 

Profundidade: 1 

Nos Gerados: 198 

Nos expandidos: 15 

Penetrancia: 0.005050505 

Fator de Ramificacao: 15.324541 

Valor Heuristico: NIL 

Caminho ate a solucao: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T)))) 

Caixas Fechadas: 7 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:58:11"

Estado inicial: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 0 NIL NIL) 

Estado final: (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T))) 

Profundidade maxima: 5 

Algoritmo: DFS 
 NIL 

Profundidade: 1 

Nos Gerados: 16 

Nos expandidos: 1 

Penetrancia: 0.0625 

Fator de Ramificacao: 1.682121 

Valor Heuristico: NIL 

Caminho ate a solucao: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T)))) 

Caixas Fechadas: 7 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:58:23"

Estado inicial: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 0 NIL NIL) 

Estado final: (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T))) 

Profundidade maxima: 9999 

Algoritmo: A-ASTERISCO 
 HEURISTICA1 

Profundidade: 1 

Nos Gerados: 198 

Nos expandidos: 15 

Penetrancia: 0.005050505 

Fator de Ramificacao: 15.324541 

Valor Heuristico: 1 

Caminho ate a solucao: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T)))) 

Caixas Fechadas: 7 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:58:34"

Estado inicial: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 0 NIL NIL) 

Estado final: (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T))) 

Profundidade maxima: 9999 

Algoritmo: A-ASTERISCO 
 HEURISTICA2 

Profundidade: 1 

Nos Gerados: 198 

Nos expandidos: 15 

Penetrancia: 0.005050505 

Fator de Ramificacao: 15.324541 

Valor Heuristico: 6 

Caminho ate a solucao: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T T T T) (NIL T T T)))) 

Caixas Fechadas: 7 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:58:43"

Estado inicial: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 0 NIL NIL) 

Estado final: (((T T T T) (T T T T) (T T T T) (T T T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 

Profundidade maxima: 9999 

Algoritmo: IDA-ASTERISCO 
 HEURISTICA1 

Profundidade: 7 

Nos Gerados: 85 

Nos expandidos: 8 

Penetrancia: 0.08235294 

Fator de Ramificacao: 1.2273736 

Valor Heuristico: 0 

Caminho ate a solucao: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T T T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T T T T) (T NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T T T T) (T T T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T)))) 

Caixas Fechadas: 7 

Tempo decorrido: 0 segundos 
___________________________________________________
Gerado em "2016-12-18 : 23:58:52"

Estado inicial: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 0 NIL NIL) 

Estado final: (((T T T T) (T T T T) (T T T T) (T T T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) 

Profundidade maxima: 9999 

Algoritmo: IDA-ASTERISCO 
 HEURISTICA2 

Profundidade: 7 

Nos Gerados: 85 

Nos expandidos: 8 

Penetrancia: 0.08235294 

Fator de Ramificacao: 1.2273736 

Valor Heuristico: 13/2 

Caminho ate a solucao: ((((NIL NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T NIL T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T NIL) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (NIL NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T NIL T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T T T T) (NIL NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T T T T) (T NIL T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T))) (((T T T T) (T T T T) (T T T T) (T T T T) (NIL NIL T T)) ((NIL NIL T T) (NIL NIL T T) (T T T T) (T NIL T T) (NIL T T T)))) 

Caixas Fechadas: 7 

Tempo decorrido: 0 segundos 
___________________________________________________
